.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr repeat(2, 1fr) 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 2 / 2 / 3 / 5;
}
.div2 {
  grid-area: 4 / 2 / 5 / 3;
}
.div3 {
  grid-area: 4 / 4 / 5 / 5;
}
.div4 {
  grid-area: 4 / 3 / 5 / 4;
}
.div5 {
  grid-area: 5 / 3 / 6 / 4;
}
.div6 {
  grid-area: 3 / 3 / 4 / 4;
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  padding: 15px;
  border-radius: 8px;
  border-color: rgb(21, 110, 110);
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: larger;
}
.form-data {
  border: 2px solid rgb(21, 110, 110);
  border-radius: 8px;
  padding: 15px;
}
